<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .image-container {
            width: 100%;
            max-width: 300px; /* 원하는 최대 크기로 조정 */
            position: relative;
            overflow: hidden;
            padding-top: 100%; /* 1:1 비율을 유지하기 위해 패딩 사용 */
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .table th, .table td {
            vertical-align: middle; /* 수직 가운데 정렬 */
        }
        .table {
            border-radius: 0.5rem !important; /* 테이블 모서리 둥글게 */
            overflow: hidden; /* 테이블 둥근 모서리 적용을 위한 overflow 설정 */
        }
        .table thead th {
            background-color: #f2f2f2 !important; /* 헤더 배경색 */
        }
    </style>
</head>
<body>

<header th:replace="~{fragments/header :: header}"></header>
<main th:replace="~{fragments/content :: content}"></main>
<footer th:replace="~{fragments/footer :: footer}"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</body>
</html>