<span th:fragment="calender">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>경기 일정</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            .input-group {
                width: 200px; /* 입력 폼의 너비 설정 */
                margin-bottom: 0; /* 입력란 사이의 간격을 늘립니다. */
            }
            .input-group input {
                text-align: center;
            }
            .input-group-addon {
                padding: 0;
                margin: 10px;
            }
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="my-4"></h2>
            <table id="pubTable" class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>경기일자</th>
                        <th>시간</th>
                        <th>팀A</th>
                        <th>팀B</th>
                        <th>단식/복식</th>
                        <th>경기장소</th>
                        <th>결과 입력</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="tennisentity : ${tennislist}" th:if="${tennisentity.score == null and tennisentity.teamB != null}">
                        <td th:text="${tennisentity.date}"></td>
                        <td th:text="${tennisentity.reservedtime} + ' ~ ' + (${tennisentity.reservedtime} + 2)"></td>
                        <td th:text="${tennisentity.teamA}"></td>
                        <td th:text="${tennisentity.teamB}"></td>
                        <td th:text="${tennisentity.sport}"></td>
                        <td th:text="${tennisentity.location}"></td>
                        <td>
                            <form action="/tennis/calender/score" method="post" class="d-flex">
                                <input type="hidden" name="id" th:value="${tennisentity.id}" />
                                <div class="input-group">
                                    <input type="number" id="scoreA" name="scoreA" class="form-control" placeholder="Team A" required />
                                    <span class="input-group-addon">:</span>
                                    <input type="number" id="scoreB" name="scoreB" class="form-control" placeholder="Team B" required />
                                </div>
                                <button type="submit" class="btn btn-primary ">Submit</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                        <a class="page-link" th:href="@{/tennis/calender(page=${currentPage - 1})}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item" th:each="i : ${#numbers.sequence(1, totalPages)}" th:classappend="${i == currentPage} ? 'active'">
                        <a class="page-link" th:href="@{/tennis/calender(page=${i})}" th:text="${i}">1</a>
                    </li>
                    <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                        <a class="page-link" th:href="@{/tennis/calender(page=${currentPage + 1})}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
    
    </html>
</span>
